// pass_global_vars.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>

int a; int b; // Глобальные переменные a и b

// Функция, обменивающая значения аргументов 
void xchg(int *a, int *b)
{
	int c; 
	//	косвенное обращение к аргументам по указателю.
	c = *a; 
	*a = *b; 
	*b = c;
	// если аргументы функции - глобальные переменные, то они будут адресоваться не прямо, а косвенно
}

int main()
{
	a = 0x666; 
	b = 0x777;		// Здесь непосредственное обращение к глобальным переменным 

	printf("%x <> %x\n", a, b);// Первоначальные значения

	xchg(&a, &b);	// Передача глобальных переменных по ссылке

	printf("%x <> %x", a, b);// Значения после обмена
}
