// naked_func_vc.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
// naked-функция, не имеющая прототипа, обо всем должен заботиться сам программист!
__declspec(naked) int MyFunc()
{
	__asm
	{
		lea ebp,[eax + ecx]; 
		; Возвращаем в EBP сумму EAX и ECX.
		; Такой трюк допустим лишь при условии, что эта; функция будет вызываться из ассемблерной функции,
		; знающей, через какие регистры передаются аргументы; и через какие возвращается результат вычислений 
		ret
	}
}
int main()
{
	int a = 0x666; 
	int b = 0x777; 
	int c;
	 
	__asm 
	{
		push ebp 
		push edi
		mov eax,[a]; 
		mov ecx,[b]; 
		lea edi,c
		// Вызываем функцию MyFunc из ассемблерной функции, передавая ей аргументы 
		// через те регистры, которые она "хочет"
		call MyFunc;
		// Принимаем возвращенное в EBP значение и сохраняем его в локальной переменной 
		mov [edi],ebp
		pop edi 
		pop ebp 
	}
	printf("%x\n", c);
}
