; ////////////////////////////////////////////////////////////////////
; // Указание: после  ассемблирования  полученный  файл	 необходимо
; // зашифровать с адреса beginCrypt до	адреса endCrypt	по xor 0x77
; // --------------------------------------------------------------
.MODEL TINY
.CODE
ORG 100h

; ///////////////////////////////////////////////////////////////////
; //			  ПРОЦЕДУРА ДЕШИФРОВКИ
; //-----------------------------------------------------------------
; // Процедура	расшифровыет  фрагмет  с адреса	beginCrypt по адрес
; // endCrypt. После чего передает управление на расшифрованный	код
Start:
	LEA	SI,beginCrypt		; Расшифровываем с этого адреса
Repeat:
	XOR	Byte ptr [SI],077h	; Расшифровать очередной  байт
	INC	SI			; Переместить указатель
	CMP	SI,offset endCrypt	; ?Конец достигнут
	JNA	Repeat


; ///////////////////////////////////////////////////////////////////
; //		    ЗАШИФРОВАННАЯ ПРОцЕДУРА
; //----------------------------------------------------------------
; // Данная процедура полсе загрузки остается расшифрованной. Поэтому
; // дизассемблирование	невозможно.
beginCrypt:				; < отсюда все зашифровано
	MOV	AH,9			; Вывести стркоку на консоль
	LEA	DX,String		; ^
	INT	21h			; ^
	RETN				; Вернуться в DOS

String	DB  'Hello, Word!',0Dh,0Ah,'$'	; Строка для вывода
endCrypt:				; < конец зашиврованного фрагмента
END	Start
