// return_ref_vars.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <string.h>

// Функция инвертирования строки src с ее записью в строку dst 
void Reverse(char* dst, const char* src)
{
	strcpy_s(dst, 100, src);
	_strrev(dst);
}

// Функция инвертирования строки s (результат записывается в саму же строку s) 
void Reverse(char* s)
{
	_strrev(s);
}

// Функция возвращает сумму двух аргументов 
int sum(int a, int b)
{
	// Мы можем безболезненно модифицировать аргументы, переданные по значению, 
	// обращаясь с ними как с обычными локальными переменными, 
	a += b;
	return a;
}

int main()
{
	char s0[] = "Hello,Sailor!"; 
	char s1[100];

	// Инвертируем строку s0, записывая ее в s1
	Reverse(&s1[0], &s0[0]);
	printf("%s\n", &s1[0]);

	// Инвертируем строку s1, перезаписывая ее
	Reverse(&s1[0]);
	printf("%s\n", &s1[0]);

	// Выводим сумму двух чисел 
	printf("%x\n", sum(0x666, 0x777));
}
